version: '3'

networks:
  seedNet:
    ipam:
      config:
        - subnet: 172.26.0.0/24

services:

  dfs-seed-node-tor1:
    stdin_open: true
    tty: true
    hostname: catalystnetwork.io
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.110
    deploy:
      placement:
        constraints: [node.hostname == catalystnetwork.io]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure

        
  dfs-seed-node-blr1:
    stdin_open: true
    tty: true
    hostname: catalystnetwork.co
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.140
    deploy:
      placement:
        constraints: [node.hostname == catalystnetwork.co]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        
  dfs-seed-node-fra1:
    stdin_open: true
    tty: true
    hostname: catalystnetwork.info
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.140
    deploy:
      placement:
        constraints: [node.hostname == catalystnetwork.info]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        
  dfs-seed-node-nyc3:
    stdin_open: true
    tty: true
    hostname: catalystnet.org
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.130
    deploy:
      placement:
        constraints: [node.hostname == catalystnet.org]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        
  dfs-seed-node-sfo2:
    stdin_open: true
    tty: true
    hostname: dfs-seed-node-sfo2
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.130
    deploy:
      placement:
        constraints: [node.hostname == catalystnet.org]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure        
        
  dfs-seed-node-sgp1:
    stdin_open: true
    tty: true
    hostname: catalystnet.dev
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.120
    deploy:
      placement:
        constraints: [node.hostname == catalystnet.dev]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        
  dfs-seed-node-ams3:
    stdin_open: true
    tty: true
    hostname: catalystnet.io
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.130        
    deploy:
      placement:
        constraints: [node.hostname == catalystnet.io]
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        
  dfs-seed-node-lon1:
    stdin_open: true
    tty: true
    hostname: catalystnet.co.uk
    image: catalyst.network/catalyst.dfs.seednode:latest
    ports:
      - 4001:4001
      - 5001:5001
    networks:
      seedNet:
        ipv4_address: 172.26.0.130
    deploy:
      placement:
        constraints: [node.hostname == catalystnet.co.uk]          
      replicas: 0
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure          